spring.application.name=finaudit


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.cors.allowed-origins=${SPRING_MVC_CORS_ALLOWED_ORIGINS}
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

spring.profiles.active=test

jasper.templates.path=templates/report/