# MifiHakaton2Sem

./: .gitignore  README.md  docker-compose.yml
backend/finaudit/: Dockerfile  pom.xml
backend/finaudit/src/main/java/app/structura/finaudit/: FinauditApplication.java
backend/finaudit/src/main/java/app/structura/finaudit/DTO/: OperationFilter.java
backend/finaudit/src/main/java/app/structura/finaudit/controller/report/: ReportController.java
backend/finaudit/src/main/java/app/structura/finaudit/entity/: Bank.java  BankAccount.java  Client.java  ClientType.java  Operation.java  OperationCategory.java  OperationStatus.java  OperationType.java  Role.java  User.java
backend/finaudit/src/main/java/app/structura/finaudit/repository/: OperationRepository.java
backend/finaudit/src/main/java/app/structura/finaudit/repository/specifications/: OperationSpecificationBuilder.java  OperationSpecifications.java
backend/finaudit/src/main/java/app/structura/finaudit/service/report/: PdfReportGenerator.java  ReportGenerator.java  ReportGeneratorFactory.java  ReportGeneratorService.java
backend/finaudit/src/main/java/it/globus/finaudit/: FinauditApplication.java
backend/finaudit/src/main/java/it/globus/finaudit/DTO/: AccountInfoDTO.java  AuthenticationDTO.java  BankDTO.java  CategoryDTO.java  ClientTypeDTO.java  LoginDto.java  OperationDTO.java  OperationDto.java  OperationFilter.java  OperationMapper.java  OperationStatusDTO.java  OperationTypeDTO.java  PersonTypeDTO.java  RegisterDTO.java  TransactionDTO.java  TransactionStatusDTO.java  TransactionTypeDTO.java
backend/finaudit/src/main/java/it/globus/finaudit/DTO/reportfilter/: BankDTO.java  CategoryDTO.java  MonthlyOperationFilter.java  PeriodOperationFilter.java  PersonTypeDTO.java  QuarterlyOperationFilter.java  TransactionStatusDTO.java  TransactionTypeDTO.java  WeeklyOperationFilter.java  YearlyOperationFilter.java
backend/finaudit/src/main/java/it/globus/finaudit/config/: PersistenceConfig.java  SecurityConfig.java  SecurityTestConfig.java  SwaggerConfig.java  TestDataLoader.java
backend/finaudit/src/main/java/it/globus/finaudit/controller/DictionaryControllers/: BankController.java  CategoryController.java  PersonTypeController.java  TransactionStatusController.java  TransactionTypeController.java
backend/finaudit/src/main/java/it/globus/finaudit/controller/operations/: AccountController.java  BankController.java  CategoryController.java  ClientTypeController.java  OperationController.java  OperationStatusController.java  OperationTypeController.java  PersonTypeController.java  TransactionController.java
backend/finaudit/src/main/java/it/globus/finaudit/controller/report/: ReportController.java
backend/finaudit/src/main/java/it/globus/finaudit/controller/transactions/: OperationController.java
backend/finaudit/src/main/java/it/globus/finaudit/controller/user/: AuthController.java
backend/finaudit/src/main/java/it/globus/finaudit/entity/: Bank.java  BankAccount.java  Category.java  Client.java  ClientType.java  Dictionary.java  Operation.java  OperationAuditListener.java  OperationCategory.java  OperationLogHistory.java  OperationStatus.java  OperationType.java  PersonType.java  Role.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java
backend/finaudit/src/main/java/it/globus/finaudit/exception/: GlobalExceptionHandler.java
backend/finaudit/src/main/java/it/globus/finaudit/mapper/: BankMapper.java  CategoryMapper.java  ClientMapper.java  ClientTypeMapper.java  DictionaryMapper.java  OperationCategoryMapper.java  OperationFilterMapper.java  OperationMapper.java  OperationStatusMapper.java  OperationTypeMapper.java  PersonTypeMapper.java  TransactionMapper.java  TransactionStatusMapper.java  TransactionTypeMapper.java  UserMapper.java
backend/finaudit/src/main/java/it/globus/finaudit/repository/: BankAccountRepository.java  BankRepository.java  CategoryRepository.java  ClientRepository.java  ClientTypeRepository.java  OperationCategoryRepository.java  OperationLogHistoryRepository.java  OperationRepository.java  OperationStatusRepository.java  OperationTypeRepository.java  PersonTypeRepository.java  TransactionRepository.java  TransactionStatusRepository.java  TransactionTypeRepository.java  UserRepository.java
backend/finaudit/src/main/java/it/globus/finaudit/repository/specifications/: OperationSpecificationBuilder.java  OperationSpecifications.java
backend/finaudit/src/main/java/it/globus/finaudit/security/: JwtAuthFilter.java  SecurityContextUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/finaudit/src/main/java/it/globus/finaudit/service/client/: ClientService.java
backend/finaudit/src/main/java/it/globus/finaudit/service/operations/: AccountService.java  BankService.java  CategoryService.java  ClientTypeService.java  OperationService.java  OperationStatusService.java  OperationTypeService.java  PersonTypeService.java  TransactionService.java  TransactionStatusService.java  TransactionTypeService.java
backend/finaudit/src/main/java/it/globus/finaudit/service/report/: AbstractReportGenerator.java  DocxReportGenerator.java  HtmlReportGenerator.java  PdfReportGenerator.java  PdfReportReportGenerator.java  ReportGenerator.java  ReportGeneratorFactory.java  (+3 more)
backend/finaudit/src/main/java/it/globus/finaudit/specification/: OperationSpecificationBuilder.java  OperationSpecifications.java  TransactionSpecification.java
backend/finaudit/src/main/java/it/globus/finaudit/util/: BeanUtil.java  JwtUtils.java
backend/finaudit/src/main/resources/: application.properties  jasperreports.properties  test.sql
backend/finaudit/src/main/resources/db/migration/: V2__Create_dictionaries.sql  V2__Create_transactions_and_categories.sql
backend/finaudit/src/main/resources/templates/report/: dynamics_of_operations.jasper  general_report.jasper  general_report.jrxml  operation_report.jrxml
backend/finaudit/src/test/java/app/structura/finaudit/: FinauditApplicationTests.java
backend/finaudit/src/test/java/it/globus/finaudit/: FinauditApplicationTests.java
(+44 files in other folders)
