spring.application.name=finaudit


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true



jasper.templates.path=templates/report/

#JWT.properties
jwt.secret=${SPRING_JWT_SECRET}
jwt.expirationMs=${SPRING_JWT_EXPIRATION_MS}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration